/*
╔══╦╗╔╦════╦╗╔╦══╦═══╗
║╔╗║║║╠═╗╔═╣║║║╔╗║╔═╗╠╗
║╚╝║║║║─║║─║╚╝║║║║╚═╝╠╝
║╔╗║║║║─║║─║╔╗║║║║╔╗╔╬╗
║║║║╚╝║─║║─║║║║╚╝║║║║╚╝
╚╝╚╩══╝─╚╝─╚╝╚╩══╩╝╚╝
╔══╦╗─╔══╦╗──╔╦═══╦══╗╔══╦╗─╔╗
║╔═╣║─╚╗╔╣║──║║╔══╣╔╗║║╔╗║║─║║
║╚═╣║──║║║╚╗╔╝║╚══╣╚╝╚╣╚╝║║─║║
╚═╗║║──║║║╔╗╔╗║╔══╣╔═╗║╔╗║║─║║
╔═╝║╚═╦╝╚╣║╚╝║║╚══╣╚═╝║║║║╚═╣╚═╗
╚══╩══╩══╩╝──╚╩═══╩═══╩╝╚╩══╩══╝
*/
redcode.config = {}

-- Кто может вкл/выкл КК
redcode.config.r_jobsallow = {
	["CMD.OTA"] = true,
}
-- Кто может вкл/выкл РАБФАЗУ
redcode.config.y_jobsallow ={
	["CMD.OTA"] = true,
}

-- Какие профы должны умереть что-бы красный код закончился 
-- ["Название профы"] = true,
-- P.S Т.к я предвижу то что если профу поменяет игрок то КК не закончится я так же добавил этот код в init
redcode.config.die_jobs = {
	["CMD.OTA"] = true,
}


redcode.config.redcode = 900 -- Сколько длится КК (0 - до ручного отключения)
redcode.config.job_phase = 900 -- Сколько длится Раб.Фаза (0 - до ручного отключения)

redcode.config.customchecktimer = 1800 -- (Анти-спам) Сколько должно пройти времени после включения Кода до разблокировки панели.

redcode.config.panelhp = 30000000000 -- HP панели.
redcode.config.crashtime = 1800 -- На сколько ломается Панель при уроне?

redcode.config.entityhud = true -- Рисовать ли текст над энтити ?

redcode.config.hud = true -- Текст на экране.

redcode.config.hudtext2 = "STATUS: RED [Пожалуйста, вернитесь домой или не покидайте его]" -- Текст
redcode.config.hudtext = "STATUS: RED [Пожалуйста, вернитесь домой или не покидайте его]" -- Текст


redcode.config.hudtext_job = "STATUS: РАБОЧАЯ ФАЗА [Ожидайте инструкций от ГО]" -- Текст

redcode.config.text_to_death = "Красный код отменен, CMD.OTA погиб." -- Текст если включившие профы умрут
redcode.config.text_to_missing = "Красный код отменен, CMD.OTA погиб." -- Текст если включившие профы поменяют профу
