Job = {}
---------------------------------------------------------------
--      Ниже код в котором вы создаете/редактируете NPC      --
---------------------------------------------------------------
Job.NPC = { -- Строка открывает основной код редактирования всех NPC
---------------------------------------------------------------
-- NPC №1 - Основные работы
GO = { -- Уникальный индификатор NPC, который нужно указывать в jobs.lua
	name = "GO", -- Название NPC
	model = {"models/player/police.mdl"}, -- Моделька NPC
	pos = { -- Код позиции (Open)
		[1] = {
				pos = Vector(1102.8577880859,-2578.029296875,654.40899658203),
				angle = Angle(0,0.68830561637878,0),
			}

	
	}, -- Код позиции (Close)
	limit = 1 -- Лимит. Работает по процентам. 1 - это 100% онлайна сервера. Как указать 50%? Ответ прост: "0.5". Значит пишем - limit = 0.5
}, -- Данная скобка закрывает код NPC(То есть, ее удалять не нужно)
---------------------------------------------------------------
-- NPC №2 - Основные работы
OTA = { -- Уникальный индификатор NPC, который нужно указывать в jobs.lua
	name = "OTA", -- Название NPC
	model = {"models/player/combine_super_soldier.mdl"}, -- Моделька NPC
	pos = { -- Код позиции (Open)
					[1] = {
				pos = Vector(1120.9396972656,-2396.6782226563,656.03125),
				angle = Angle(0,-8.6396913528442,0),
			}

	
	}, -- Код позиции (Close)
	limit = 1 -- Лимит. Работает по процентам. 1 - это 100% онлайна сервера. Как указать 50%? Ответ прост: "0.5". Значит пишем - limit = 0.5
}, -- Данная скобка закрывает код NPC(То есть, ее удалять не нужно)
---------------------------------------------------------------
-- NPC №3 - Основные работы
OneJob = { -- Уникальный индификатор NPC, который нужно указывать в jobs.lua
	name = "OneJob", -- Название NPC
	model = {"models/gman_high.mdl"}, -- Моделька NPC
	pos = { -- Код позиции (Open)
		[1] = { -- Координаты NPC(Open) ||| [1] [2] [3] [4] и т.п.
			pos = Vector(820.29663085938,-757.98315429688,-143.96875), -- Координаты NPC (JonbNPCSpawnPos)
			angle = Angle(0,131.55439758301,0), -- Позиция головы (JonbNPCSpawnPos)
		} -- Координаты NPC (Close)

	
	}, -- Код позиции (Close)
	limit = 1 -- Лимит. Работает по процентам. 1 - это 100% онлайна сервера. Как указать 50%? Ответ прост: "0.5". Значит пишем - limit = 0.5
}, -- Данная скобка закрывает код NPC(То есть, ее удалять не нужно)
---------------------------------------------------------------

---------------------------------------------------------------
-- Скобку ниже не трогать! --
}
-- Если вы не шарите в Lua. Код не трогать
function Job:Get(name)
	return Job.NPC[name]
end












































































































/*------------------------------------------------------------------------
Donation for leaks

Qiwi Wallet         4890494419811120 
YandexMoney         410013095053302
WebMoney(WMR)       R235985364414
WebMoney(WMZ)       Z309855690994
------------------------------------------------------------------------*/